<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.63.2" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>My Hugo Site - My Hugo Site</title>
    <meta name="keywords" content="xczizz,Golang">
    
    <meta property="og:title" content="My Hugo Site">
    <meta property="og:site_name" content="My Hugo Site">
    <meta property="og:image" content="https://www.gravatar.com/avatar/a6e17f7c9fd7fea6412b24bedba47145?s=110"> 
    <meta name="baidu-site-verification" content="3QjhF2nVG2" />
    <meta name="title" content="My Hugo Site - My Hugo Site" />
    <meta name="description" content="xczizz | 博客 | 网工 | php | Golang"> 
    <link rel="shortcut icon" href="https://idsze.cn/favicon.ico" />
    <link rel="apple-touch-icon" href="https://idsze.cn/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://idsze.cn/img/apple-touch-icon.png" />
    <link href="https://idsze.cn/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    
    <link href="https://idsze.cn/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://idsze.cn/css/syntax.css" rel="stylesheet" type="text/css" />
    
    
    <script type="text/javascript" id="hexo.configuration">
      var NexT = window.NexT || {};
      var CONFIG = {
        scheme: 'Pisces',
        sidebar: {"position":"left","display":"post"},
        fancybox: false, 
        motion: false 
      };
    </script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://idsze.cn"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Hugo Site</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">All life is a game of luck.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item menu-item-active">
          <a href="https://idsze.cn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://idsze.cn/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://idsze.cn/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://idsze.cn/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://idsze.cn/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
    
 <section id="posts" class="posts-expand">

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2019/12/php-environment-setup-under-windows/" itemprop="url">
        windows下的php环境安装
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-12-01">
    2019-12-01
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%9E%8E%E6%8A%98%E8%85%BE" itemprop="url" rel="index">
        <span itemprop="name">瞎折腾</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1221 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="apache">Apache</h2>
<p>直接在<a href="http://httpd.apache.org/download.cgi">官网下载</a>。解压之后有个<code>readme_first.html</code>就有使用说明。先更改<code>ServerRoot</code>为绝对路径（注意路径写正斜杠），就可以跑起来。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">这个是 apache conf 的内容

# NOTE: Where filenames are specified, you must use forward slashes
# instead of backslashes (e.g., &#34;c:/apache&#34; instead of &#34;c:\apache&#34;).
</code></pre></div><p>简单记几个命令：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">安装服务（需要用管理员权限）:  httpd -k install
卸载服务   httpd -k uninstall
启动服务   httpd -k start
停止服务   httpd -k stop
重启服务   httpd -k restart
查看版本   httpd -V
查看支持的命令 httpd -h
</code></pre></div>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2019/12/php-environment-setup-under-windows/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2019/11/execute-multiple-commands-in-powershell/" itemprop="url">
        powerShell中执行多个命令
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-11-25">
    2019-11-25
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7" itemprop="url" rel="index">
        <span itemprop="name">小技巧</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">110 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>使用<code>&amp;&amp;</code>的时候报错，查了下使用<code>;</code>可以输入多个命令。</p>
<p>也有说使用<code>-and</code> 或者 <code>-or</code>的还没做测试，测试没有成功</p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2019/11/execute-multiple-commands-in-powershell/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2018/09/cannot-trigger-bootstraps-tooltip-when-dynamically-added-html/" itemprop="url">
        动态添加的html无法使用bootstrap的tooltip
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-09-13">
    2018-09-13
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">315 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>经常有一些数据是通过 ajax 获取的，然后渲染到页面上，通过 <code>append</code> 或者其他方式把 html 加载到 DOM 页面，但这个时候无法使用 js 中的一些事件，可以通过<code>$('body').on(''click'',xxxx,function(){})</code>来解决部分（比如click）事件，但碰到 tooltip 怎么解决</p>
<p>bootstrap 中的 tooltip 调用方式为：<code>$('[data-toggle=&quot;tooltip&quot;]').tooltip()</code></p>
<p>解决方式：</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s2">&#34;body&#34;</span><span class="p">)</span><span class="p">.</span><span class="nx">tooltip</span><span class="p">(</span><span class="p">{</span>
    <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;[data-toggle=&#34;tooltip&#34;]&#39;</span>
<span class="p">}</span><span class="p">)</span><span class="p">;</span>
</code></pre></div>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2018/09/cannot-trigger-bootstraps-tooltip-when-dynamically-added-html/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2018/06/forged-ssl-certificate-in-local-environment/" itemprop="url">
        本地环境伪造ssl证书
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-06-08">
    2018-06-08
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%9E%8E%E6%8A%98%E8%85%BE" itemprop="url" rel="index">
        <span itemprop="name">瞎折腾</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">95 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <ol>
<li>看到报错：<code>curl: (60) SSL certificate problem: unable to get local issuer certificate</code></li>
<li>下载证书 <a href="https://curl.haxx.se/ca/cacert.pem">https://curl.haxx.se/ca/cacert.pem</a> ，一般放在<code>D:/wamp64/bin/php/php7.1.9/extras/ssl/cacert.pem</code></li>
<li>配置php.ini</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">curl.cainfo <span class="o">=</span> <span class="s2">&#34;D:/wamp64/bin/php/php7.1.9/extras/ssl/cacert.pem&#34;</span><span class="sb">`</span>
openssl.capath<span class="o">=</span><span class="s2">&#34;D:/wamp64/bin/php/php7.1.9/extras/ssl/cacert.pem&#34;</span>
</code></pre></div><ol start="4">
<li>重启服务</li>
</ol>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2018/05/install-redis-in-linux-and-windows/" itemprop="url">
        Redis安装相关
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-05-26">
    2018-05-26
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">143 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="linux进入redis服务">linux进入redis服务</h1>
<p>直接<code>redis-cli</code>
<img src="http://upload-images.jianshu.io/upload_images/2001662-4df762aea8e105b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="redis"></p>
<h1 id="查看redis进程">查看redis进程</h1>
<p><code>service redis status</code></p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2018/05/install-redis-in-linux-and-windows/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2018/05/linux-study-notes/" itemprop="url">
        Linux知识小记
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-05-14">
    2018-05-14
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">3333 字 ~7分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>一般来说著名的linux系统基本上分两大类：</p>
<ol>
<li>RedHat系列：Redhat、Centos、Fedora等</li>
<li>Debian系列：Debian、Ubuntu等 </li>
</ol>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2018/05/linux-study-notes/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2018/03/a-simple-lottey-use-php/" itemprop="url">
        Php写一个简单的抽奖功能
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-03-18">
    2018-03-18
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">521 字 ~2分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h3 id="可重复的抽奖">可重复的抽奖</h3>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nv">$prize_arr</span> <span class="o">=</span> <span class="p">[</span>
	<span class="p">[</span><span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;500金币&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">],</span>
	<span class="p">[</span><span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;免禁buff48小时体验&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">],</span>
	<span class="p">[</span><span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;防偷buff48小时体验&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">],</span>
	<span class="p">[</span><span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;免禁buff24小时体验&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">],</span>
	<span class="p">[</span><span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;防偷buff24小时体验&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">],</span>
	<span class="p">[</span><span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;100金币&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">],</span>
	<span class="p">[</span><span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;50金币&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">],</span>
	<span class="p">[</span><span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;5金币&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">],</span>
<span class="p">];</span>

<span class="k">function</span> <span class="nf">getRand</span><span class="p">(</span><span class="nv">$prize_arr</span><span class="p">)</span> <span class="p">{</span>
	<span class="nv">$result</span> <span class="o">=</span> <span class="nx">count</span><span class="p">(</span><span class="nv">$prize_arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// 默认数组最后用一个
</span><span class="c1"></span>	<span class="nv">$pro_sum</span> <span class="o">=</span> <span class="nx">array_sum</span><span class="p">(</span><span class="nx">array_map</span><span class="p">(</span><span class="s1">&#39;array_pop&#39;</span><span class="p">,</span> <span class="nv">$prize_arr</span><span class="p">));</span> <span class="c1">// 拿到总数
</span><span class="c1"></span>	<span class="c1">// $pro_sum = array_sum(array_column($prize_arr, &#39;weight&#39;));  // 两个方法都ok
</span><span class="c1"></span>
	<span class="k">foreach</span> <span class="p">(</span><span class="nv">$prize_arr</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
		<span class="nv">$rand_num</span> <span class="o">=</span> <span class="nx">mt_rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">$pro_sum</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nv">$rand_num</span> <span class="o">&lt;=</span> <span class="nv">$value</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span> <span class="p">{</span>
			<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$key</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nv">$pro_sum</span> <span class="o">-=</span> <span class="nv">$value</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">];</span> <span class="c1">// 说明没有抽到，减去权重,继续来
</span><span class="c1"></span>		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nv">$result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2018/03/a-simple-lottey-use-php/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2018/03/filter-duplicate-data-in-mysql/" itemprop="url">
        Mysql筛选重复数据
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-03-17">
    2018-03-17
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">292 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>有个需求：选出表里重复的数据，只保留一个</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2001662-ccb979fb5bdc40be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="需要处理的数据"></p>
<p><code>having</code>是在分组之后，对组内数据进行筛选，<code>where</code> 就不多说了，在分组前添加条件的</p>
<p><code>SELECT id,name,count(name) FROM idiom group by name HAVING count(name)&gt;=2</code> 可以看出大概519个数据都是有重复的</p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2018/03/filter-duplicate-data-in-mysql/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

</section>









  
  






  
  



<nav class="pagination">
    <a class="extend prev" rel="prev" href="https://idsze.cn/"><i class="fa fa-angle-left"></i></a>
    
        
        
          <a class="page-number" href="https://idsze.cn/">1</a>
        
        
    
        
        
          <span class="page-number current">2</span>
        
        
    
        
        
          <a class="page-number" href="https://idsze.cn/p/3/">3</a>
        
        
    
        
        
          <a class="page-number" href="https://idsze.cn/p/4/">4</a>
        
        
    
        
        
          <a class="page-number" href="https://idsze.cn/p/5/">5</a>
        
        
    
    <a class="extend next" rel="next" href="https://idsze.cn/p/3/"><i class="fa fa-angle-right"></i></a>
</nav>




          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://www.gravatar.com/avatar/a6e17f7c9fd7fea6412b24bedba47145?s=110"
        alt="xczizz" />
    <p class="site-author-name" itemprop="name">xczizz</p>
    <p class="site-description motion-element" itemprop="description"> 
        Network Engineering</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://idsze.cn/post/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://idsze.cn/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://idsze.cn/tags/">
         
        <span class="site-state-item-count">20</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
<div class="feed-link motion-element">
<a href="https://idsze.cn/index.xml" rel="alternate" type="application/rss+xml" target="_blank">
    <i class="fa fa-rss"></i>
    RSS 订阅
</a>
</div>

      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xczizz" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://weibo.com/maodoze" target="_blank" title="微博">
            <i class="fa fa-fw fa-weibo"></i>
            微博
        </a>
        </span>
    
</div>


      

      


    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">My Hugo Site</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.63.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>
<div class="icp">
  <a href='http://www.beian.miit.gov.cn'>京ICP备17047455号</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://idsze.cn/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://idsze.cn/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://idsze.cn/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://idsze.cn/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://idsze.cn/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://idsze.cn/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://idsze.cn/js/utils.js"></script>
<script type="text/javascript" src="https://idsze.cn/js/motion.js"></script>
<script type="text/javascript" src="https://idsze.cn/js/affix.js"></script>
<script type="text/javascript" src="https://idsze.cn/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://idsze.cn/js/bootstrap.js"></script>

<script type="text/javascript" id="motion.page.archive">
  $('.archive-year').velocity('transition.slideLeftIn');
</script>

<script type="text/javascript" src="https://idsze.cn/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>


  
    <script src="https://idsze.cn/js/image-caption.js"></script>
  

</body>
</html>