<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.63.2" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>My Hugo Site - My Hugo Site</title>
    <meta name="keywords" content="xczizz,Golang">
    
    <meta property="og:title" content="My Hugo Site">
    <meta property="og:site_name" content="My Hugo Site">
    <meta property="og:image" content="https://www.gravatar.com/avatar/a6e17f7c9fd7fea6412b24bedba47145?s=110"> 
    <meta name="baidu-site-verification" content="3QjhF2nVG2" />
    <meta name="title" content="My Hugo Site - My Hugo Site" />
    <meta name="description" content="xczizz | 博客 | 网工 | php | Golang"> 
    <link rel="shortcut icon" href="https://idsze.cn/favicon.ico" />
    <link rel="apple-touch-icon" href="https://idsze.cn/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://idsze.cn/img/apple-touch-icon.png" />
    <link href="https://idsze.cn/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    
    <link href="https://idsze.cn/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://idsze.cn/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false, 
    motion: false 
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://idsze.cn"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Hugo Site</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">All life is a game of luck.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item menu-item-active">
          <a href="https://idsze.cn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://idsze.cn/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://idsze.cn/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://idsze.cn/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://idsze.cn/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
    
 <section id="posts" class="posts-expand">

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2017/08/bugs-encountered-in-easywechat-development/" itemprop="url">
        配置easywecaht碰到的坑
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-08-14">
    2017-08-14
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">354 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="版本问题">版本问题</h2>
<blockquote>
<p>url访问微信校验：<code>/valid?signature=xxx&amp;echostr=xxx&amp;timestamp=1502621836&amp;nonce=xxx</code></p>
</blockquote>
<ul>
<li><code>overtrue/wechat</code>依赖 <code>doctrine/cache</code> ，而这个<code>doctrine/cache</code>最新版必须<code>php 7.1</code>以上，<code>7.0.x</code>的只能更改<code>composer.json</code>中这个玩意的版本， 最大1.6.2</li>
<li>权限问题：<code>wechat.log</code> 可写权限</li>
<li><code>overtrue/wechat</code> 需要用到 <code>curl</code> 函数，提先安装</li>
<li><code>valid</code>的请求方式是<strong><code>GET</code></strong></li>
<li>回复消息的请求方式是 <code>POST</code></li>
</ul>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2017/08/bugs-encountered-in-easywechat-development/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2017/08/sorting-and-searching-algorithms-in-php/" itemprop="url">
        Php中几个常用的排序算法
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-08-02">
    2017-08-02
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E5%B0%8F%E7%9F%A5%E8%AF%86" itemprop="url" rel="index">
        <span itemprop="name">小知识</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">291 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">// 冒泡，从第一个开始往后比，再从第二个开始比较到倒数第二个
</span><span class="c1">// 循环
</span><span class="c1"></span><span class="k">function</span> <span class="nf">bubbleSort</span><span class="p">(</span><span class="nv">$numbers</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$count</span><span class="o">=</span> <span class="nx">count</span><span class="p">(</span><span class="nv">$numbers</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$count</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$count</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="nv">$j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$j</span> <span class="o">&lt;</span> <span class="nv">$count</span><span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="nv">$i</span><span class="p">;</span> <span class="nv">$j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$numbers</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nv">$numbers</span><span class="p">[</span><span class="nv">$j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
                <span class="k">list</span><span class="p">(</span><span class="nv">$numbers</span><span class="p">[</span><span class="nv">$j</span><span class="p">],</span> <span class="nv">$numbers</span><span class="p">[</span><span class="nv">$j</span> <span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="o">=</span> <span class="p">[</span><span class="nv">$numbers</span><span class="p">[</span><span class="nv">$j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="nv">$numbers</span><span class="p">[</span><span class="nv">$j</span><span class="p">]];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
 
    <span class="k">return</span> <span class="nv">$numbers</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="nv">$num</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">var_dump</span><span class="p">(</span><span class="nx">bubbleSort</span><span class="p">(</span><span class="nv">$num</span><span class="p">));</span>
</code></pre></div>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2017/08/sorting-and-searching-algorithms-in-php/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2017/08/difference-between-int-bigint-smallint-tinyint-in-mysql/" itemprop="url">
        Mysql中int和bigint以及smallint和tinyint的区别
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-08-02">
    2017-08-02
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">664 字 ~2分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <blockquote>
<p>无符号的最大值就是二进制最大位数锁代表的数值</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>有符号</th>
<th>无符号</th>
<th>存储大小</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int</code></td>
<td><code>-2^31 (-2,147,483,648) 到 2^31 – 1 (2,147,483,647)</code></td>
<td><code>0到4294967295 (2^32)</code></td>
<td>4字节(也就是32位)</td>
</tr>
<tr>
<td><code>bigint</code></td>
<td><code>-2^63 (-9223372036854775808) 到 2^63-1 (9223372036854775807)</code></td>
<td><code>0到18446744073709551615 (2^64)</code></td>
<td>8字节</td>
</tr>
<tr>
<td><code>mediumint</code></td>
<td><code>-2^23 (-8388608) 到 2^23-1 (8388607)</code></td>
<td><code>0到16777215 (2^24)</code></td>
<td>3字节</td>
</tr>
<tr>
<td><code>smallint</code></td>
<td><code>-2^15 (-32,768) 到 2^15 – 1 (32,767) </code></td>
<td><code>0到65535 (2^16)</code></td>
<td>2字节</td>
</tr>
<tr>
<td><code>tinyint</code></td>
<td><code>-128 到 127</code></td>
<td><code>0到255 (2^8)</code></td>
<td>1字节</td>
</tr>
</tbody>
</table>
<p>int(10),括号里的这个10 所代表的含义：10是一个显示宽度，和当前int大小没有任何关系，这个10是没有任何操作的，除非int的属性选择为<code>UNSIGNED ZEROFILL</code>，即<code>填充0</code>，此时也不可能有负数，当位数(长度)不够括号里的数值的时候，会自动补0，超过没有操作。</p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2017/08/difference-between-int-bigint-smallint-tinyint-in-mysql/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2017/07/comparison-of-serialize-and-json_encode-efficiency/" itemprop="url">
        serialize和json_encode效率比较
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-07-31">
    2017-07-31
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%9E%8E%E6%8A%98%E8%85%BE" itemprop="url" rel="index">
        <span itemprop="name">瞎折腾</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1786 字 ~4分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>将数组转为字符串，<code>serialize</code>比<code>json_encode</code>效率高很多。</p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2017/07/comparison-of-serialize-and-json_encode-efficiency/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2017/07/change-editormd-image-upload-path-in-yii2/" itemprop="url">
        Yii2中更改editormd的图片上传路径
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-07-11">
    2017-07-11
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%9E%8E%E6%8A%98%E8%85%BE" itemprop="url" rel="index">
        <span itemprop="name">瞎折腾</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">867 字 ~2分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>文件路径：<code>vendor/bower/editor.md/plugins/image-dialog/image-dialog.js</code></p>
<p>更改图片上传到 <a href="https://sm.ms">https://sm.ms</a></p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2017/07/change-editormd-image-upload-path-in-yii2/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2017/07/html-input-file-pops-very-slowly-in-chrome/" itemprop="url">
        Html中的input File在Chrome中弹出缓慢
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-07-10">
    2017-07-10
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E5%B0%8F%E7%9F%A5%E8%AF%86" itemprop="url" rel="index">
        <span itemprop="name">小知识</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">183 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p><code>&lt;input type=&quot;file&quot; accept=&quot;image/*&quot;&gt;</code>  改为如下:<br>
<code>&lt;input type=&quot;file&quot; accept=&quot;image/gif,image/jpeg,image/jpg,image/png&quot;&gt;</code></p>
<p><code>accept=&quot;image/*&quot;</code>属性会对每一个文件都遍历一次所有的<code>&quot;image/*&quot;</code>文件类型，当文件较多时，文件的检验时间较长。</p>
<p>如果是<code>accept=&quot;audio/*&quot;</code>和<code>accept=&quot;video/*&quot;</code>，同样指明所需文件的类型MIME类型</p>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2017/07/html-input-file-pops-very-slowly-in-chrome/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2017/06/use-js-and-css-in-vendor-floder/" itemprop="url">
        Yii2中引用vendor中的js和css
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-06-26">
    2017-06-26
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">303 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>以AdminLte为例，register.html在使用的时候无法显示单选框，查看元素发现少了<code>iCkeck.js</code>文件</p>
<p>直接使用Yii2的资源管理包：
assets目录下新建一个Asset文件（<code>AdminLtePluginAsset.php</code>）：</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">app\assets</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">yii\web\AssetBundle</span><span class="p">;</span>
<span class="k">class</span> <span class="nc">AdminLtePluginAsset</span> <span class="k">extends</span> <span class="nx">AssetBundle</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nv">$sourcePath</span> <span class="o">=</span> <span class="s1">&#39;@vendor/almasaeed2010/adminlte/plugins&#39;</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$js</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;iCheck/icheck.min.js&#39;</span>
        <span class="c1">// more plugin Js here
</span><span class="c1"></span>    <span class="p">];</span>
    <span class="k">public</span> <span class="nv">$css</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;iCheck/all.css&#39;</span>
        <span class="c1">// more plugin CSS here
</span><span class="c1"></span>    <span class="p">];</span>
    <span class="k">public</span> <span class="nv">$depends</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1">// 注明依赖关系
</span><span class="c1"></span>        <span class="s1">&#39;dmstr\web\AdminLteAsset&#39;</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>
</code></pre></div>
    </div>
    
    <div class="post-more-link text-center">
    <a class="btn" href="https://idsze.cn/2017/06/use-js-and-css-in-vendor-floder/" rel="contents">
      阅读全文 &raquo;
    </a>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://idsze.cn/2017/06/the-difference-between-composer-install-and-composer-update/" itemprop="url">
        Composer Install和composer Update的区别
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-06-16">
    2017-06-16
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://idsze.cn/categories/%E7%9E%8E%E6%8A%98%E8%85%BE" itemprop="url" rel="index">
        <span itemprop="name">瞎折腾</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">80 字 ~1分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>composer install 和 composer update 区别：</p>
<p>install 的时候如果发现 composer.lock 中存在锁定版本，就会安装该版本。不存在的话会安装.json里的版本并创建 <code>.lock</code> 文件,update 是更新所有依赖的版本并更新 composer.lock 文件。</p>
    </div>
    
    <footer class="post-footer"><div class="post-eof"></div></footer>
  </article>

</section>














  
  



<nav class="pagination">
    <a class="extend prev" rel="prev" href="https://idsze.cn/p/3/"><i class="fa fa-angle-left"></i></a>
    
        
        
          <a class="page-number" href="https://idsze.cn/">1</a>
        
        
    
        
        
          <a class="page-number" href="https://idsze.cn/p/2/">2</a>
        
        
    
        
        
          <a class="page-number" href="https://idsze.cn/p/3/">3</a>
        
        
    
        
        
          <span class="page-number current">4</span>
        
        
    
        
        
          <a class="page-number" href="https://idsze.cn/p/5/">5</a>
        
        
    
    <a class="extend next" rel="next" href="https://idsze.cn/p/5/"><i class="fa fa-angle-right"></i></a>
</nav>




          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://www.gravatar.com/avatar/a6e17f7c9fd7fea6412b24bedba47145?s=110"
        alt="xczizz" />
    <p class="site-author-name" itemprop="name">xczizz</p>
    <p class="site-description motion-element" itemprop="description"> 
        Network Engineering</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://idsze.cn/post/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://idsze.cn/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://idsze.cn/tags/">
         
        <span class="site-state-item-count">20</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
<div class="feed-link motion-element">
<a href="https://idsze.cn/index.xml" rel="alternate" type="application/rss+xml" target="_blank">
    <i class="fa fa-rss"></i>
    RSS 订阅
</a>
</div>

      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xczizz" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://weibo.com/maodoze" target="_blank" title="微博">
            <i class="fa fa-fw fa-weibo"></i>
            微博
        </a>
        </span>
    
</div>


      

      


    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2017 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">My Hugo Site</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.63.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>
<div class="icp">
  <a href='http://www.beian.miit.gov.cn'>京ICP备17047455号</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://idsze.cn/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://idsze.cn/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://idsze.cn/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://idsze.cn/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://idsze.cn/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://idsze.cn/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://idsze.cn/js/utils.js"></script>
<script type="text/javascript" src="https://idsze.cn/js/motion.js"></script>
<script type="text/javascript" src="https://idsze.cn/js/affix.js"></script>
<script type="text/javascript" src="https://idsze.cn/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://idsze.cn/js/bootstrap.js"></script>

<script type="text/javascript" id="motion.page.archive">
  $('.archive-year').velocity('transition.slideLeftIn');
</script>

<script type="text/javascript" src="https://idsze.cn/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>